<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- See common Gazebo pugins in the world file -->
    
    <!--
        To re-generate robot.urdf.generated.xml manually for troubleshooting:
          cd ~/robot_ws
          colcon build
          xacro install/articubot_one/share/articubot_one/robots/sim/description/robot.urdf.xacro sim_mode:=true > src/articubot_one/robots/sim/description/robot.urdf.generated.xml
    -->

    <xacro:include filename="../../../description/common_properties.xacro" />

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="../../../description/imu.xacro" />
    <xacro:include filename="../../../description/magnetometer.xacro" />
    <xacro:include filename="../../../description/lidar.xacro" />
    <xacro:include filename="../../../description/gps.xacro" />
    <xacro:include filename="../../../description/camera.xacro" />
    <!-- xacro:include filename="../../../description/depth_camera.xacro" / -->
    <!-- xacro:include filename="../../../description/face.xacro" / -->
    
    <xacro:include filename="ros2_control.xacro" />

</robot>