<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="SeggyRobot" type="system">

        <!-- Wheel geometry information - see controllers.yaml -->

        <hardware>
            <!-- See https://github.com/slgrobotics/diffdrive_arduino-->
            <xacro:unless value="$(arg sim_mode)">
                <!-- Values corrected for Seggy robot -->
                <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyACM0</param>
                <param name="baud_rate">115200</param>
                <param name="timeout">1000</param>
                <param name="enc_counts_per_rev">60</param>
                <!-- Arduino expects wheel speed setpoints in the range -100..100 (percent of max speed)
                     Use wheels_pwm_factor parameter (multiplier) to bring interface speed input into this range -->
                <param name="wheels_pwm_factor">60.0</param>
                <!-- See https://docs.ros.org/en/jazzy/p/sensor_msgs/interfaces/msg/BatteryState.html -->
                <param name="battery_name">main_battery</param>
                <param name="battery_num_cells">4</param>
                <param name="battery_technology">4</param>
                <param name="battery_design_capacity">20</param>
            </xacro:unless>

            <xacro:if value="$(arg sim_mode)">
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </xacro:if>
        </hardware>

        <joint name="left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <xacro:if value="$(arg sim_mode)">
            <!-- we need this for Rviz to reflect rotations of joints published by broad_cont in Gazebo -->
            <joint name="left_caster_wheel_joint">
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>

            <joint name="right_caster_wheel_joint">
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
        </xacro:if>

    </ros2_control>

    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">

            <!-- the following are just default parameters anyway. Skip them unless you want to reassign them:
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node> -->

            <parameters>$(find articubot_one)/robots/seggy/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
