<?xml version="1.0" ?>

<robot name="xacro_properties" 
  xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>

    <!-- <material name="grey"> -->
    <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <!-- <material name="shadow_grey"> -->
    <material name="shadow_gray">
        <color rgba="0.3 0.3 0.3 0.5"/>
    </material>

    <material name="sensor_blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="sensor_yellow">
        <color rgba="0.8 0.8 0.2 1"/>
    </material>

    <material name="sensor_green">
        <color rgba="0.0 0.8 0.0 1"/>
    </material>

    <material name="body_color">
        <color rgba="0.6 0.5 0.2 0.85"/>
    </material>

    <material name="port_red">
        <color rgba="1 0.2 0.2 1"/>
    </material>

    <material name="starboard_green">
        <color rgba="0.2 1 0.2 1"/>
    </material>

    <material name="acrylic">
        <color rgba="1.0 1.0 1.0 0.5"/>
    </material>

    <xacro:arg name="sim_mode" default="false"/>

</robot>