<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="gps_joint" type="fixed">
        <parent link="base_link"/>
        <child link="gps_link"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 3.1459"/>
    </joint>

    <link name="gps_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
	
	<!-- See https://medium.com/@bytesrobotics/a-review-of-the-ros2-urdf-gazebo-sensor-91e947c633d7 -->

	<gazebo reference="gps_link">
		<material>Gazebo/Grey</material>

		<sensor name="gps_sensor" type="gps">
			<always_on>true</always_on>
			<pose> 0 0 0 0 0 0 </pose>
			<visualize>false</visualize>
			<update_rate>5</update_rate>
			<plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
				<ros>
					<!-- <namespace>/br</namespace> -->
					<remapping>gps_controller/out:=gps</remapping>
				</ros>
				<frame_name>gps_link</frame_name>
			</plugin>
		</sensor>
	</gazebo>

</robot>