<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="gps_offset_x" value="0.05"/>
    <xacro:property name="gps_offset_z" value="0.65"/>

    <joint name="gps_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="gps_link"/>
        <origin xyz="${gps_offset_x} 0 ${gps_offset_z}" rpy="0 0 3.1459"/>
    </joint>

    <link name="gps_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.02"/>
            </geometry>
            <material name="sensor_yellow"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.1"/>
            <geometry>
                <cylinder radius="0.01" length="0.2"/>
            </geometry>
            <material name="sensor_yellow"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
    </link>
	
	<!-- See https://medium.com/@bytesrobotics/a-review-of-the-ros2-urdf-gazebo-sensor-91e947c633d7 -->

    <!-- gz model -m dragger -s gps_sensor -->
	<gazebo reference="gps_link">
		<sensor name="gps_sensor" type="gps">
			<always_on>true</always_on>
            <!-- topic defined in .../config/gz_ros_bridge.yaml -->
            <topic>navsat</topic>
            <!-- future Gazebo versions might require "<frame_id>" here. Must reference an actual link in .xacro -->
            <gz_frame_id>gps_link</gz_frame_id>
            <frame_id>gps_link</frame_id>
			<pose> 0 0 0 0 0 0 </pose>
			<visualize>false</visualize>
			<update_rate>5</update_rate>
		</sensor>

        <!-- see https://docs.nav2.org/tutorials/docs/navigation2_with_gps.html
        <sensor name="tb3_gps" type="gps">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <gps>
            <position_sensing>
            <horizontal>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </horizontal>
            <vertical>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </vertical>
            </position_sensing>
        </gps>
        <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
            <ros>
            <remapping>~/out:=/gps/fix</remapping>
            </ros>
        </plugin>
        </sensor>
        -->

	</gazebo>

</robot>