<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <joint name="imu_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="imu_link"/>
      <origin xyz="0.0 0 0.068" rpy="0 0 0"/>
    </joint>

    <link name="imu_link"/>

    <joint name="scan_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="laser_frame"/>
      <origin xyz="0.085 0 0.033" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
      <visual>
        <geometry>
          <cylinder radius="0.0375" length="0.025"/>
        </geometry>
        <material name="sensor_blue"/>
      </visual>
      <visual>
        <origin xyz="0 0 -0.01"/>
        <geometry>
          <cylinder radius="0.01" length="0.02"/>
        </geometry>
        <material name="sensor_blue"/>
      </visual>
    </link>

</robot>
