<?xml version="1.0" ?>
<robot name="create_1" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="create_base.urdf.xacro" />

  <xacro:property name="imu_offset_x" value="0"/>
  <xacro:property name="imu_offset_z" value="0"/>

  <xacro:property name="laser_offset_x" value="0.085"/>
  <xacro:property name="laser_offset_z" value="0.033"/>

  <xacro:include filename="create_sensors.urdf.xacro" />

  <xacro:include filename="create_1_gazebo.urdf.xacro" />

  <xacro:create_base wheel_separation="0.26" base_diameter="0.3302">
    <mesh filename="package://articubot_one/assets/meshes/create_1.dae" />
  </xacro:create_base>

</robot>
