<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <joint name="imu_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="imu_link"/>
      <!-- we place IMU between the wheels -->
      <origin xyz="${imu_offset_x} 0 ${imu_offset_z}" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
        <material name="sensor_blue"/>
      </visual>
    </link>

    <joint name="laser_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="laser_frame"/>
      <origin xyz="${laser_offset_x} 0 ${laser_offset_z}" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
      <visual>
        <geometry>
          <cylinder radius="0.0375" length="0.025"/>
        </geometry>
        <material name="sensor_blue"/>
      </visual>
      <visual>
        <origin xyz="0 0 -0.01"/>
        <geometry>
          <cylinder radius="0.01" length="0.02"/>
        </geometry>
        <material name="sensor_blue"/>
      </visual>
    </link>

</robot>
