<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="TurtleSimRobot" type="system">

        <!-- Wheel geometry information - see controllers.yaml -->

        <hardware>
            <xacro:if value="$(arg sim_mode)">
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </xacro:if>
        </hardware>

        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <!-- state_interface name="effort">
                <param name="initial_value">0.0</param>
            </state_interface -->
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <!-- state_interface name="effort">
                <param name="initial_value">0.0</param>
            </state_interface -->
        </joint>

    </ros2_control>

    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">

            <!-- the following are just default parameters anyway. Skip them unless you want to reassign them:
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node> -->

            <parameters>$(find articubot_one)/robots/turtle/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
