<?xml version="1.0" ?>
<sdf version="1.5">

  <!-- see http://models.gazebosim.org/construction_cone/ - original cone scale is 10 -->

  <model name="Construction Cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>6 6 6</scale>
            <uri>model://models/construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>6 6 6</scale>
            <uri>model://models/construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
