<?xml version="1.0" ?>
<robot name="stingray" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="stingray_properties.xacro" />
  <xacro:include filename="stingray_base.urdf.xacro" />

  <xacro:property name="imu_offset_x" value="-0.04"/>
  <xacro:property name="imu_offset_z" value="0"/>
  <xacro:property name="imu_visual_size" value="0.01"/>
  <xacro:include filename="../../../description/imu.xacro" />

  <xacro:property name="laser_offset_x" value="0.085"/>
  <xacro:property name="laser_offset_z" value="0.033"/>

  <xacro:include filename="stingray_sensors.urdf.xacro" />

</robot>
